{
  "name": "education",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "server": "nodemon --exec babel-node server/index.js",
    "clean": "rm -rf node_modules",
    "clean:admin": "npm run clean --prefix admin",
    "clean:all": "concurrently \"npm run clean\" \"npm run clean:admin\"",
    "install:admin": "npm install --prefix admin",
    "admin": "npm run start --prefix admin",
    "build:admin": "npm run build --prefix admin",
    "build:server": "babel server --out-dir build",
    "build": "concurrently \"npm run build:server\" \"npm run build:admin\"",
    "dev": "concurrently \"npm run server\" \"npm run admin\"",
    "postinstall": "npm run install:admin",
    "heroku-postbuild": "npm run build",
    "test": "cross-env NODE_ENV=test node_modules/.bin/ava server/**/*.test.js --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.3",
    "@badgeup/badgeup-node-client": "^3.0.0",
    "@vtex/react-csv-parse": "^3.0.2",
    "airtable": "^0.7.1",
    "aws-sdk": "^2.547.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-force-https": "^1.0.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.6",
    "mongoose-paginate": "^5.0.3",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
